{
  "name": "mvp-memes",
  "version": "1.0.0",
  "description": "first MVP",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "start":"nodemon server/index.js"
  },
  "author": "Jorge Cervantes",
  "license": "ISC",
  "devDependecies":{
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependecies": {
    "express": "*",
    "react": "*",
    "react-dom": "*",
    "mysql": "*",
    "jquery": "*"
  }
}
